.menu {
  &__pic {
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
    background-color: @bg_dark;
    border-radius: 50%;
    margin: 5px;

    &_notification:after {
      content: '';
      border: 4px solid @red;
      border-radius: 10px 10px;
      box-shadow: 0 0 5px 0 @red;
      position: absolute;
      left: 35px;
      top: 5px;
    }
  }

  &__items {
    background-color: #2A2E39;
    border: 1px solid @bg_dark;
    position: absolute;
    z-index: 99;
    display: none;
  }

  &__items-item {
    font-size: 13px;
    line-height: 30px;
    cursor: pointer;

    &_notification {
      .menu__items-item-icon {
        color: @red;
      }
    }

    &:hover {
      background-color: #322F2D;
    }

    &-icon {
      margin: 0 5px 0 20px;
    }

    &-link {
      padding: 0 20px 0 0;
      height: 100%;
      display: inline-block;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &_active {

    .menu__items {
      display: block;
    }
  }
}