.type {
  &__src-ref {

    &-name,
    &-copy {
      display: inline-block;
    }

    &-name {
      color: @orange;
    }

    &-copy {
      border-bottom: 1px dashed;
      margin-left: 30px;
      cursor: pointer;
    }
  }

  .param {
    &__optional {
      color: @text_green;
    }

    &__default-value {
      font-weight: 700;
    }
  }
}