@keyframes blink-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.copy-btn {
  &:not(:active) {
    animation: blink-animation 0.25s linear 0s;
  }
}
