@height: 50px;

.header {
  height: @height;
  background-color: @bg_light;

  &_block {
    &_left,
    &_right {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    &_left {
      width: @sidebar_width;
    }

    &_right {
      width: calc(~"100%" - @sidebar_width);
      padding-left: 60px;
    }
  }

  &__user {
  }

  &__project {
    font-size: 14px;
    line-height: @height;
  }
}
