@import "variables";

.modal-wrapper_active {
  filter: blur(2px);
  & + .modal {
    display: block;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &__content {
    background-color: @bg_light;
    color: @text_color;
    margin: 150px auto;
    width: 80%;
    max-height: 60%;
    overflow-y: scroll;

    &-header {
      border-bottom: 1px solid @border_gray;
      font-size: 16px;
      padding: 25px;
    }

    &-body {
      font-size: 14px;
      line-height: 25px;
      padding: 25px;
    }
  }
}