@height: 50px;

.header {
  height: @height;
  background-color: @bg_light;

  &_block {
    &_left,
    &_right {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    &_left {
      width: @sidebar_width;
      padding: 0 20px;
    }

    &_right {
      width: calc(~"100%" - @sidebar_width);
      padding-left: 60px;
      padding-right: 70px;
    }
  }

  &__menu { }

  &__project {
    font-size: 14px;
    line-height: @height;
  }
}

.menu {

  &__pic {
    width: 40px;
    height: 40px;
    background: url('data:image/svg+xml;utf8,<svg width="1300" height="1300" viewBox="0 0 1300 1300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Artboard 1</title><defs><path d="M20 199.46c-1.95-3.57-6-32.26-10.74-61.9C4.73 109.16-.54 79.93.1 70.3.7 62.03 16.3 46.75 23 41.06 45.68 21.74 77.14 4.84 92.08.8c2.82-.76 14-1.8 19.05 4.95 2.56 3.44 4.06 17.62 5.94 28.16 2.72 15.4 5.4 28.2 6.27 32.8 1.67 8.8 5.8 27 8.73 42.3 2.42 12.7 4 23 3.1 29.3-2.65 19-49.7 48.3-82.63 60.8-3.86 1.5-25.68 13-32.54.5z" id="a"/><mask id="b" x="0" y="0" width="135.37" height="205" fill="#fff"><use xlink:href="#a"/></mask></defs><g fill="none" fill-rule="evenodd"><path d="M82.1 652.6s-4.34 34.6 8.7 81.96c13.04 47.36 29.3 59.13 29.3 59.13l9.66-125.2-47.66-15.9z" fill="#272B2A"/><path d="M123.58 675.6c-5.13 51.8-3.22 73.65-3.22 120.57 0 46.9 10.13 111.12 40.4 176.85 30.3 65.73 81.6 106.46 150.93 110.54 69.3 4.08 111.4-16.84 146.4-53.3 34.9-36.46-193.9-210.9-193.9-210.9l43.9-285.76-26.2-12.36S128.3 651.44 123.5 675.6zm610.8 78.8l11.07 183.1s-5.5 34.36-5.5 102.2c0 67.8 48.22 97.17 68.5 104.52 13.8 5 66.2 22.83 129.62 13.93 29.9-4.2 62.27-14.33 94.2-34.57 23.78-15.08 47.72-32.64 70-55.15 16.7-16.9 32.66-37.57 45.94-56.76 41.1-59.34 46.1-84.6 61.8-122.2 15.8-37.6 35.9-117.72 39.2-174.9 4.2-70.7-2.1-156.55-16.6-208.72-14.4-52.17-56.8-201.48-218.5-293.34-81.9-46.5-205.6-84.5-369.6-77-77 3.6-150.1 17.1-231.6 53.2s-130.1 88.4-130.1 88.4l59.8 132.2 391.8 345.1z" fill="#616765"/><path d="M308.44 533.93s-91.36 130.24-49.25 288.03c10 37.55 36 114.2 90.7 165.9 42.3 42.68 108.7 42.68 108.7 42.68s42.7-47.4 57.6-55.02C601.1 931.87 745 937.2 745 937.2s2.55-56.6 1.5-84.9c-1.06-29-7.9-87.7-7.9-87.7L337 497.3l-28.63 36.6z" fill="#0E0A07"/><path d="M697.64 134.63c-17.22-.24-34.93.03-53.13.87-16.9.78-33.7 2.04-50.5 3.93-46 23.1-96.2 52.48-139.5 87.62-43.5 35.3-95.4 95.54-131.1 139.7l19.2 42.52.3.24c40.3-48.5 106-124.3 154.2-163.4 64.8-52.5 144.6-89.5 200.6-111.4zM843.14 150c-25.1-5.17-51.77-9.23-80.05-11.9C703.4 162.14 611 205 538 264.28 480.4 311 408.1 401.45 377.97 440.48L409 467.8c35.93-44.15 115.62-139.15 171.6-184.57 97.98-79.5 230.63-123.4 262.55-133.22zm407.26 530.36c.5-39.75-1.9-81.65-6.83-118.2l-13.9-23.1 8.26-10.8c-1.63-8-3.4-15.5-5.32-22.4-5.1-18.7-13.9-49.82-30.4-86.3l-40.1 12.4-106.5-160.62-21.4 202.9-193.8 68.3 182.5 64.94-13.3 202.83 134.17-162.7 106.8 32.8z" fill="#D2DAC9"/><path d="M1001.73 1000.08c-9.9-55.85-25.2-83.93-45-135.5-19.8-51.6-79.9-116.17-79.9-116.17l81.47-122.7s62.9 86.9 78.6 120.1c15.7 33.2 40.57 97.8 53.6 165.3 15.74 81.6 13.86 161.1 13.86 161.1-7.77 15.08-37.47 39.6-41.97 42.6-10.2 6.9-31.7 20.7-42.8 24.4-4.9 1.6-6.5-3.9-6.5-3.9s-1.1-76.8-11.4-135.1z" fill="#272B2A"/><g transform="translate(978 859)" stroke="#979797"><use mask="url(#b)" stroke-width="2" fill="#C0C0C0" xlink:href="#a"/><path d="M51.04 42.2c-6.66 4.6-13.3 9.76-19.8 15.43-5.48 4.77-10.62 9.7-15.4 14.73l18.26 115.4c21.87-5.93 46.86-19.64 70.15-39.93 4.2-3.65 8.18-7.4 11.98-11.2L97.57 18.8c-9.55 2.94-19.6 7.3-29.82 12.97l10 71.2c.62 4.36-2.42 8.4-6.8 9.02l-1.98.2c-4.38.6-8.42-2.5-9.04-6.8l-8.9-63.3z" fill="#272B2A"/></g><path d="M293.14 534.75s37.36-3.83 51.95-.95c15.7 3.1 38.9 18.88 38.9 18.88l59-209.96s-36.2 7.75-51.9 7.02c-15.7-.72-28-8.68-28-8.68L293 534.76z" fill="#272B2A"/><path d="M59.02 611.94s23.47 63.1 62.15 63.12c61.58.03 172.25-136.46 185.84-160.28 54.4-95.35 63.6-165.8 52.1-199.84-7.8-23.04-34.7-34.62-34.7-34.62L59.1 611.94z" fill="#B38049"/><path d="M324 279.98s-111.45-31.33-207.3 109.5C20.8 530.28 58.95 612 58.95 612s109.08 10.6 204.2-123.84C358.3 353.7 324 279.98 324 279.98zM86.55 548.73c26.65 20.08 87.48-15.7 135.87-79.93 48.4-64.22 66.03-132.56 39.4-152.64-26.65-20.08-87.48 15.7-135.88 79.94-48.4 64.22-66.03 132.56-39.4 152.63z" fill="#CD9E66"/><path d="M86.55 548.73c26.65 20.08 87.48-15.7 135.87-79.93 48.4-64.22 66.03-132.56 39.4-152.64-26.65-20.08-87.48 15.7-135.88 79.94-48.4 64.22-66.03 132.56-39.4 152.63z" fill="#2E313B"/><path d="M263.7 317.73c-.6-.55-1.24-1.08-1.9-1.57-26.63-20.08-87.46 15.7-135.86 79.94-37.06 49.17-56.08 100.77-51 131.25L263.7 317.73z" fill="#535B70"/><g transform="translate(375 283)"><path d="M19.62 299.1c27.27 79.45 90.1 122.34 147.12 146.8 65.74 28.17 206.46 34.95 228.87 39.56 22.5 4.62 45.2 19.52 45.2 19.52s16.4 1.68 45.8-19.52c16.3-11.74 59.7-48.6 86.5-83.66 25.9-33.86 27.2-51.8 26.9-61-1.02-31.93-9.63-63.62-17.83-87.46-8.2-23.84-24.26-49.95-33.94-69.56-9.7-19.6-57.72-76.8-90.02-94.65 0 0-390.94 153.16-438.4 209.96z" fill="#B38049"/><path d="M351.53 40.23C427.43 61 489.98 102.53 517.8 155.3c32.7 62 21.98 137.16-4.42 177.4-12.64 19.26-32.48 53.07-87.3 77.17-55.2 24.26-152.05 35.22-230.26 10.5C32.37 368.72-20.9 283.44 7.7 152.74 36.3 22.04 186.43-4.96 351.52 40.24zM238.6 355.03c109.03 37.54 219.47 3.87 246.7-75.2 27.22-79.07-39.08-173.6-148.1-211.13-109-37.53-219.45-3.87-246.67 75.2C63.3 222.97 129.6 317.5 238.6 355.03z" fill="#CD9E66"/><ellipse fill="#2E323C" transform="rotate(19 287.91 211.868)" cx="287.91" cy="211.87" rx="208.76" ry="151.42"/><path d="M466.52 164.9c-12.62-19.6-29.68-37.97-50.35-54L154.1 308.4c19.5 16 42.5 29.87 68.26 40.5l244.16-184zM333.85 67.57c-107.92-35.7-216.38-1.92-243.32 76.33-11.1 32.25-6.65 67.08 9.9 99.55L333.86 67.57z" fill="#535B70"/></g></g></svg>');
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
    background-color: @bg_dark;
    border-radius: 50%;
    margin: 5px;

    &_notification:after {
      content: '';
      border: 4px solid @red;
      border-radius: 10px 10px;
      box-shadow: 0 0 5px 0 @red;
      position: absolute;
      left: 35px;
      top: 5px;
    }
  }

  &__items {
    background-color: #2A2E39;
    border: 1px solid @bg_dark;
    position: absolute;
    z-index: 99;
    display: none;
  }

  &__items-item {
    font-size: 13px;
    line-height: 30px;
    cursor: pointer;

    &_notification {
      .menu__items-item-icon {
        color: @red;
      }
    }

    &:hover {
      background-color: #322F2D;
    }

    &-icon {
      margin: 0 5px 0 20px;
    }

    &-link {
      padding: 0 20px 0 0;
      height: 100%;
      display: inline-block;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &_active {

    .menu__items {
      display: block;
    }
  }
}