.sidebar {
  width: @sidebar_width;
  display: inline-block;
  position: relative;
  padding: 25px 20px;
  background-color: fade(@bg_dark, 60%);
  border-right: 1px solid #2A2E39;
  overflow: scroll;
  //
  height: calc(~"100vh - 50px"); // TODO: tmp solution

  &__group {

    > * + * {
      margin-top: 5px;
    }

    .group {
      &__title {
        font-size: 14px;
        line-height: 14px;
        width: 100%;
        display: inline-block;
        text-transform: uppercase;
        background-color: @bg_light;
        padding: 13px 10px;
        cursor: pointer;

        span {
          font-size: 14px;
          padding-left: 8px;
        }
      }

      &__content {
        display: none;

        &_active {
          display: block;
        }
      }
    }

    .api {
      font-size: 12px;
      line-height: 0;
      border: 1px solid @border_gray;
      position: relative;

      & + .api {
        margin-top: 5px;
      }

      &:not(.api_active) {
        .api__endpoints {
          display: none;
        }
      }

      &_active {
        .api__toggle {
          &:before {
            content: "▲";
          }
        }
      }

      &__title,
      &__endpoints span[data-link] span {
        line-height: 12px;
        width: 100%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;

        &:hover {
          background-color: #322F2D;
        }
      }

      &__title {
        width: 100%;
        color: @text_color;
        padding: 16px 46px 12px 30px;
      }

      &__endpoints {
        span[data-link] {
          width: 100%;
          display: inline-block;

          span {
            padding: 16px 6px 12px 50px;
          }
        }
      }

      &__toggle {
        display: inline-block;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;

        &:before {
          content: "▼"; // tmp
          width: 100%;
          height: 100%;
          line-height: 40px;
          vertical-align: middle;
          text-align: center;
          position: absolute;
        }

        &:hover {
          background-color: #322F2D;
        }
      }
    }
  }
}

.api__endpoints(@type, @color) {
  .api__endpoints-@{type} {
    color: @color;
  }
}

.api__endpoints(GET, @blue);
.api__endpoints(POST, @green);
.api__endpoints(PUT, @orange);
.api__endpoints(DELETE, @red);
.api__endpoints(PATCH, @orange);