.json {
  color: #B2A982;

  &__key {
    color: #527795;
  }

  &__value {

    &_number {
      color: #D7A723;
    }

    &_boolean {
      color: #D7A723;
    }

    &_string {
      color: #A55119;
    }
  }
}