.endpoint-group {
  font-size: 13px;
  line-height: 13px;

  &__name {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase; // ??
    color: @text_light;
  }

  &__description {
    margin-top: 30px;
  }
}

.endpoint {

  .table_endpoint {
    .param {

      &__optional {
        color: @text_green;
      }

      &__default-value {
        font-weight: 700;
      }

      &__http-type {
        text-transform: lowercase;
      }

      &__type {
        color: @text_blue;
        text-decoration: underline;
        cursor: pointer;
        display: inline-block;

        &:hover {
          color: darken(@text_blue, 10%);
        }
      }
    }
  }
}

.card__endpoint(@type, @color) {
  .endpoint_type_@{type} {
    border-color: @color;

    .card {
      &__header {
        color: @color;
        border-color: fade(@color, 45%);
        background-color: fade(@color, 15%); //_active

        &-share,
        &-view-tab {
          color: @color;

          &:hover {
            background-color: fade(@color, 30%);
          }

          &_active {
            background-color: fade(@color, 20%);
          }
        }
      }

      &__content-raw-view {
        .viewer {
          border: 1px solid fade(@color, 45%);
        }
      }
    }
  }
}

.card__endpoint(GET, @blue);
.card__endpoint(POST, @green);
.card__endpoint(PUT, @orange);
.card__endpoint(DELETE, @red);
.card__endpoint(PATCH, @orange);
