.type {
  &__src-ref {

    &-name,
    &-copy {
      display: inline-block;
    }

    &-name {
      color: @orange;
    }

    &-copy {
      border-bottom: 1px dashed;
      margin-left: 30px;
      cursor: pointer;
    }
  }
}