.search {
  height: 100%;

  &__input {
    width: 100%;
    height: 30px;
    color: @text_light;
    padding: 15px 20px;
    border-radius: 3px;
    border: 1px solid @gray;
    outline: none;
    box-shadow: none;
    background: transparent;
  }

  &__suggest {
    position: absolute;
    z-index: 99;
    list-style: none;
    background: @bg_dark;
    border: 1px solid @gray;
    border-radius: 3px;
    padding: 15px 0;

    &:empty {
      display: none;
    }

    &-item {
      line-height: 30px;
      padding: 0 20px;
      cursor: pointer;

      a {
        margin: 0;
        display: block;
        width: 100%;
        height: 100%;

        &:hover {
          text-decoration: none;
        }
      }

      &_active {
        background-color: @bg_light;
      }
    }
  }
}
